{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/login",
      "dest": "server.js",
      "methods": ["POST"]
    },
    {
      "src": "/register",
      "dest": "server.js",
      "methods": ["POST"]
    },
    {
      "src": "/customers",
      "dest": "server.js"
    },
    {
      "src": "/orders",
      "dest": "server.js"
    },
    {
      "src": "/export",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "www/$1"
    },
    {
      "src": "/(.*)",
      "dest": "www/index.html"
    }
  ],
  "env": {
    "DATABASE_URL": "TODO_SET_IN_VERCEL_DASHBOARD",
    "CORS_ORIGIN": "TODO_SET_IN_VERCEL_DASHBOARD"
  }
}
